{
  "name": "blog_app",
  "version": "1.0.0",
  "description": "A simple blog app built using Node.js - Express - Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "node --watch index.js"
  },
  "type": "module",
  "keywords": [
    "Node.js",
    "blog_app"
  ],
  "author": "Mohammed Enisar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "nodemailer": "^7.0.6"
  }
}
